spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/volot
spring.datasource.username=root
spring.datasource.password=
#spring.jpa.show-sql: true
server.port=8084
server.error.path=/error


spring.mail.host=smtp.yandex.ru
spring.mail.username=loshadka.3@yandex.ru
spring.mail.password=livrgzgbpjabhgal
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true